# Server configuration
PORT=3001
VERSION=1.2.0
TIMEZONE="Asia/Calcutta"
LOG_LEVEL=debug
ENABLE_LOGGING=true
MOCK_DATA=true


# Email configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_PASSWORD=your_email_password
EMAIL_SERVER=your_email_server
EMAIL_USERNAME=your_email_username
EMAIL_FROM=your_email_from



# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root    
DB_PASSWORD=
DB_NAME=tp_billing



# Other configurations
AUTH_TOKEN=your_secret_key
API_URL=https://api.example.com

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

